spring.application.name=customer-service
server.port=9090

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/customermanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example.customer=DEBUG
logging.level.com.example.customer.controller=DEBUG
logging.level.com.example.customer.service=DEBUG