# OFDS

OFDS_DeliveryManagement/: pom.xml
OFDS_DeliveryManagement/src/main/java/com/delivery/delivery_service/: DeliveryServiceApplication.java
OFDS_DeliveryManagement/src/main/java/com/delivery/delivery_service/client/: OrderClient.java
OFDS_DeliveryManagement/src/main/java/com/delivery/delivery_service/config/: AuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
OFDS_DeliveryManagement/src/main/java/com/delivery/delivery_service/controller/: DeliveryController.java
OFDS_DeliveryManagement/src/main/java/com/delivery/delivery_service/dto/: DeliveryAssignmentDTO.java  DeliveryDTO.java  DeliveryStatusUpdateDTO.java  OrderDTO.java
OFDS_DeliveryManagement/src/main/java/com/delivery/delivery_service/entity/: AgentEntity.java  AgentStatus.java  DeliveryEntity.java  DeliveryStatus.java
OFDS_DeliveryManagement/src/main/java/com/delivery/delivery_service/exception/: DuplicateAssignmentException.java  GlobalExceptionHandler.java  InvalidAgentIdException.java  InvalidOrderIdException.java  (+2 more)
OFDS_DeliveryManagement/src/main/resources/: application.properties
OFDS_MenuManagement/: pom.xml
OFDS_MenuManagement/src/main/java/com/ofds/menu/: OfdsMenuManagementApplication.java
OFDS_MenuManagement/src/main/resources/: application.properties  data.sql  schema.sql
OFDS_MenuManagement/src/test/java/com/ofds/menu/: OfdsMenuManagementApplicationTests.java
Restaurant/: pom.xml
Restaurant/src/main/java/com/example/Restaurant/: RestaurantApplication.java
Restaurant/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/ofds/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ofds/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ofds/apigateway/filters/: CentralizedAuthFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ofds/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ofds/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ofds/authservice/: AuthServiceApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/example/customer/: CustomerApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/ofds/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/test/java/com/ofds/eurekaserver/: EurekaServerApplicationTests.java
front-end-complete/project/: package.json  vite.config.js
front-end-complete/project/src/: App.jsx  main.jsx
front-end-complete/project/src/components/: Button.jsx  FormInput.jsx  Header.jsx  StatusBadge.jsx
front-end-complete/project/src/context/: AppContext.jsx
front-end-complete/project/src/pages/: CartPage.jsx  CustomerLogin.jsx  CustomerRegister.jsx  MainPage.jsx  PaymentPage.jsx  RestaurantDashboard.jsx  RestaurantLogin.jsx  RestaurantPage.jsx  RestaurantRegister.jsx  UserProfile.jsx
front-end-complete/updated-front-end/project/: index.html  package-lock.json  package.json  vite.config.js
front-end-complete/updated-front-end/project/src/: index.css
front-end-complete/updated-front-end/project/src/components/: Button.jsx  MenuItemCard.jsx  Modal.jsx
front-end-complete/updated-front-end/project/src/context/: AppContext.jsx
front-end-complete/updated-front-end/project/src/pages/: CustomerLogin.jsx  LandingPage.jsx  MainPage.jsx  PaymentPage.jsx  PaymentSuccess.jsx  RestaurantDashboard.jsx  RestaurantLogin.jsx  RestaurantPage.jsx
order-service/: pom.xml
order-service/src/main/java/com/fooddelivery/orderservicef/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  constarints.sql  data.sql  schema.sql
order-service/src/test/java/com/fooddelivery/orderservicef/: OrderServiceApplicationTest.java
paymentmodule/: pom.xml
paymentmodule/src/main/java/com/example/payment/: PaymentModuleApplication.java
paymentmodule/src/main/resources/: application.properties  insert.sql  schema.sql
paymentmodule/src/test/java/com/example/payment/: PaymentApplicationTests.java
(+144 files in other folders)
