server.port=9097
spring.application.name=order-service

# Database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin123

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-abc123.us.auth0.com/


#eureka 
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost

service.payment.base-url=http://payment-service:8083
service.menu.base-url=http://menu-service:8081
service.restaurant.base-url=http://restaurant-service:8084
service.agent.base-url=http://agent-service:8085